# cocoa

./: Covid19Radar.sln
Covid19Radar/Covid19Radar/: App.xaml.cs  Covid19Radar.csproj
Covid19Radar/Covid19Radar.Android/: Covid19Radar.Android.csproj  MainActivity.cs
Covid19Radar/Covid19Radar.Android/Properties/: AndroidManifest.xml
Covid19Radar/Covid19Radar.iOS/: Covid19Radar.iOS.csproj  Info.plist
Covid19Radar/Covid19Radar/Services/: HttpDataService.cs
Covid19Radar/Mock/Xamarin.Android.ExposureNotification.Mock/: Xamarin.Android.ExposureNotification.Mock.csproj
Covid19Radar/Mock/Xamarin.Android.ExposureNotification.Mock/Additions/: ExposureNotificationClient.cs
Covid19Radar/Mock/Xamarin.iOS.ExposureNotification.Mock/: ApiDefinition.cs  ApiDefinitionMock.cs  Extensions.cs  Xamarin.iOS.ExposureNotification.Mock.csproj
Covid19Radar/Tests/Covid19Radar.UITest/: Covid19Radar.UITest.csproj
Covid19Radar/Tests/Covid19Radar.UnitTests/: Covid19Radar.UnitTests.csproj
Covid19Radar/Xamarin.ExposureNotification/: ExposureNotification.android.cs  ExposureNotification.ios.cs  LoggerService.shared.cs  Xamarin.ExposureNotification.csproj
Covid19Radar/Xamarin.ExposureNotification/Mock/: ExposureNotificationClientMock.android.cs
Covid19Radar/XamarinComponents/Android/ExposureNotification/source/PlayServicesNearby/: PlayServicesNearby.csproj
Covid19Radar/XamarinComponents/iOS/ExposureNotification/: ExposureNotification.sln
