<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0</TargetFrameworks>
    <RootNamespace>Android.Gms.Nearby</RootNamespace>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.Android.ExposureNotification.Mock</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <RootNamespace>Android.Gms.Nearby</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;ENMock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

    <ItemGroup>
    <LibraryProjectZip Include="play-services-nearby-exposurenotification-1.7.1-eap.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.1.0-preview01" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="117.1.0-preview01" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="117.0.0-preview01" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
  </ItemGroup>

</Project>
